<ul><li><a class = "page" href="76"> CHAPTER I <span>76</span></a> </li><li><a class = "page" href="104"> CHAPTER II <span>104</span></a> </li><li><a class = "page" href="142"> CHAPTER III <span>142</span></a> </li><li><a class = "page" href="165"> CHAPTER IV <span>165</span></a> </li><li><a class = "page" href="187"> CHAPTER V <span>187</span></a> </li><li><a class = "page" href="213"> CHAPTER VI <span>213</span></a> </li><li><a class = "page" href="252"> CHAPTER VII <span>252</span></a> </li><li><a class = "page" href="289"> CHAPTER VIII <span>289</span></a> </li><li><a class = "page" href="322"> CHAPTER IX <span>322</span></a> </li><li><a class = "page" href="350"> CHAPTER X <span>350</span></a> </li><li><a class = "page" href="380"> CHAPTER XI <span>380</span></a> </li><li><a class = "page" href="404"> CHAPTER XII <span>404</span></a> </li><li><a class = "page" href="439"> CHAPTER XIII <span>439</span></a> </li><li><a class = "page" href="467"> CHAPTER XIV <span>467</span></a> </li><li><a class = "page" href="493"> CHAPTER XV <span>493</span></a> </li><li><a class = "page" href="510"> CHAPTER XVI <span>510</span></a> </li><li><a class = "page" href="544"> CHAPTER XVII <span>544</span></a> </li><li><a class = "page" href="559"> CHAPTER XVIII <span>559</span></a> </li><li><a class = "page" href="582"> CHAPTER XIX <span>582</span></a> </li><li><a class = "page" href="604"> CHAPTER XX <span>604</span></a> </li><li><a class = "page" href="626"> CHAPTER XXI <span>626</span></a> </li><li><a class = "page" href="652"> CHAPTER XXII <span>652</span></a> </li><li><a class = "page" href="680"> CHAPTER XXIII <span>680</span></a> </li><li><a class = "page" href="704"> CHAPTER XXIV <span>704</span></a> </li><li><a class = "page" href="738"> CHAPTER XXV <span>738</span></a> </li><li><a class = "page" href="762"> CHAPTER XXVI <span>762</span></a> </li><li><a class = "page" href="783"> CHAPTER XXVII <span>783</span></a> </li><li><a class = "page" href="836"> CHAPTER XXVIII <span>836</span></a> </li><li><a class = "page" href="875"> CHAPTER XXIX <span>875</span></a> </li><li><a class = "page" href="908"> CHAPTER XXX <span>908</span></a> </li><li><a class = "page" href="935"> CHAPTER XXXI <span>935</span></a> </li><li><a class = "page" href="975"> CHAPTER XXXII. <span>975</span></a> </li><li><a class = "page" href="1015"> CHAPTER XXXIII <span>1015</span></a> </li><li><a class = "page" href="1055"> CHAPTER XXXIV <span>1055</span></a> </li><li><a class = "page" href="1082"> CHAPTER XXXV <span>1082</span></a> </li><li><a class = "page" href="1120"> CHAPTER XXXVI <span>1120</span></a> </li><li><a class = "page" href="1143"> CHAPTER XXXVII <span>1143</span></a> </li><li><a class = "page" href="1183"> CHAPTER XXXVIII <span>1183</span></a> </li><li><a class = "page" href="1209"> CHAPTER XXXIX <span>1209</span></a> </li><li><a class = "page" href="1245"> CHAPTER XL <span>1245</span></a> </li><li><a class = "page" href="1296"> CHAPTER XLI <span>1296</span></a> </li><li><a class = "page" href="1322"> CHAPTER XLII <span>1322</span></a> </li><li><a class = "page" href="1361"> CHAPTER XLIII <span>1361</span></a> </li><li><a class = "page" href="1396"> CHAPTER XLIV <span>1396</span></a> </li><li><a class = "page" href="1431"> Note A.—The Ranger or the Forest, that cuts the foreclaws off our dogs. <span>1431</span></a> </li><li><a class = "page" href="1435"> Note B.—Negro Slaves. <span>1435</span></a> </li><li><a class = "page" href="1440"> Note C.—Minstrelsy. <span>1440</span></a> </li><li><a class = "page" href="1443"> Note D.—Battle of Stamford. <span>1443</span></a> </li><li><a class = "page" href="1448"> Note E.—The range of iron bars above that glowing charcoal. <span>1448</span></a> </li><li><a class = "page" href="1469"> Note F.—Heraldry <span>1469</span></a> </li><li><a class = "page" href="1473"> Note G.—Ulrica's Death song. <span>1473</span></a> </li><li><a class = "page" href="1476"> Note H.—Richard Coeur-de-Lion. <span>1476</span></a> </li><li><a class = "page" href="1479"> Note I.—Hedge-Priests. <span>1479</span></a> </li><li><a class = "page" href="1483"> Note J.—Castle of Coningsburgh. <span>1483</span></a> </li></ul>



    <p>************ FOOTNOTES ****************** ]</p>
    <p class="foot">1 () [ The motto alludes to the Author returning to the stage repeatedly after having taken leave.]</p>
    <p class="foot">2 () [ This very curious poem, long a desideratum in Scottish literature, and given up as irrecoverably lost, was lately brought to light by the researches of Dr Irvine of the Advocates&apos; Library, and has been reprinted by Mr David Laing, Edinburgh.]</p>
    <p class="foot">3 () [ Vol. ii. p. 167.]</p>
    <p>4 () [ Like the Hermit, the Shepherd makes havock amongst the King's game; but by means of a sling, not of a bow; like the Hermit, too, he has his peculiar phrases of compotation, the sign and countersign being Passelodion and Berafriend. </p>
    <p class="foot">5 () [ The author had revised this posthumous work of Mr Strutt. See General Preface to the present edition, Vol I. p. 65.]</p>
    <p>6 () [ This anticipation proved but too true, as my learned correspondent did not receive my letter until a twelvemonth after it was written. I mention this circumstance, that a gentleman attached to the cause of learning, who now holds the principal control of the post-office, may consider whether by some mitigation of the present enormous rates, some favour might not be shown to the correspondents of the principal Literary and Antiquarian Societies. </p>
    <p> I understand, indeed, that this experiment was once tried, but that the mail-coach having broke down under the weight of packages addressed to members of the Society of Antiquaries, it was relinquished as a hazardous experiment. Surely, however it would be possible to build these vehicles in a form more substantial, stronger in the perch, and broader in the wheels, so as to support the weight of Antiquarian learning; when, if they should be found to travel more slowly, they would be not the less agreeable to quiet travellers like myself.—L. </p>
    <p class="foot">7 () [ Mr Skene of Rubislaw is here intimated, to whose taste and skill the author is indebted for a series of etchings, exhibiting the various localities alluded to in these novels.]</p>
    <p class="foot">8 () [ The Ranger of the Forest, that cuts the fore-claws off our dogs.]</p>
    <p class="foot">9 () [ Negro Slaves.]</p>
    <p>11 () [ The original has "Cnichts", by which the Saxons seem to have designated a class of military attendants, sometimes free, sometimes bondsmen, but always ranking above an ordinary domestic, whether in the royal household or in those of the aldermen and thanes. </p>
    <p class="foot">12 () [ Pillage.]</p>
    <p class="foot">13 () [ These were drinks used by the Saxons, as we are informed by Mr Turner: Morat was made of honey flavoured with the juice of mulberries; Pigment was a sweet and rich liquor, composed of wine highly spiced, and sweetened also with honey; the other liquors need no explanation. L. T.]</p>
    <p>14 () [ There was no language which the Normans more formally separated from that of common life than the terms of the chase. The objects of their pursuit, whether bird or animal, changed their name each year, and there were a hundred conventional terms, to be ignorant of which was to be without one of the distinguishing marks of a gentleman. </p>
    <p> The reader may consult Dame Juliana Berners' book on the subject. The origin of this science was imputed to the celebrated Sir Tristrem, famous for his tragic intrigue with the beautiful Ysolte. As the Normans reserved the amusement of hunting strictly to themselves, the terms of this formal jargon were all taken from the French language.]. </p>
    <p class="foot">15 () [ In those days the Jews were subjected to an Exchequer, specially dedicated to that purpose, and which laid them under the most exorbitant impositions.&#x2014;L. T.]</p>
    <p class="foot">16 () [ This sort of masquerade is supposed to have occasioned the introduction of supporters into the science of heraldry.]</p>
    <p class="foot">17 () [ These lines are part of an unpublished poem, by Coleridge, whose Muse so often tantalizes with fragments which indicate her powers, while the manner in which she flings them from her betrays her caprice, yet whose unfinished sketches display more talent than the laboured masterpieces of others.]</p>
    <p class="foot">18 () [ This term of chivalry, transferred to the law, gives the phrase of being attainted of treason.]</p>
    <p class="foot">19 () [ Presumption, insolence.]</p>
    <p class="foot">20 () [ "Beau-seant" was the name of the Templars&apos; banner, which was half black, half white, to intimate, it is said, that they were candid and fair towards Christians, but black and terrible towards infidels.]</p>
    <p>21 () [ There was nothing accounted so ignominious among the Saxons as to merit this disgraceful epithet. Even William the Conqueror, hated as he was by them, continued to draw a considerable army of Anglo-Saxons to his standard, by threatening to stigmatize those who staid at home, as nidering. </p>
    <p class="foot">22 () [ The Jolly Hermit.&#x2014;All readers, however slightly acquainted with black letter, must recognise in the Clerk of Copmanhurst, Friar Tuck, the buxom Confessor of Robin Hood&apos;s gang, the Curtal Friar of Fountain&apos;s Abbey.]</p>
    <p class="foot">23 () [ Minstrelsy.]</p>
    <p class="foot">24 () [ It may be proper to remind the reader, that the chorus of "derry down" is supposed to be as ancient, not only as the times of the Heptarchy, but as those of the Druids, and to have furnished the chorus to the hymns of those venerable persons when they went to the wood to gather mistletoe.]</p>
    <p class="foot">25 () [ A rere-supper was a night-meal, and sometimes signified a collation, which was given at a late hour, after the regular supper had made its appearance. L. T.]</p>
    <p class="foot">26 () [ Battle of Stamford.]</p>
    <p class="foot">27 () [ "Nota Bene."&#x2014;We by no means warrant the accuracy of this piece of natural history, which we give on the authority of the Wardour MS. L. T.]</p>
    <p class="foot">28 () [ The range of iron bars above that glowing charcoal]</p>
    <p class="foot">29 () [ Henry&apos;s Hist. edit. 1805, vol. vii. p..146.]</p>
    <p class="foot">30 () [ I wish the Prior had also informed them when Niobe was sainted. Probably during that enlightened period when "Pan to Moses lent his pagan horn." L. T.]</p>
    <p class="foot">31 () [ "Surquedy" and "outrecuidance"&#x2014;insolence and presumption]</p>
    <p class="foot">32 () [ Mantelets were temporary and movable defences formed of planks, under cover of which the assailants advanced to the attack of fortified places of old. Pavisses were a species of large shields covering the whole person, employed on the same occasions.]</p>
    <p class="foot">33 () [ The bolt was the arrow peculiarly fitted to the cross-bow, as that of the long-bow was called a shaft. Hence the English proverb&#x2014;"I will either make a shaft or bolt of it," signifying a determination to make one use or other of the thing spoken of.]</p>
    <p class="foot">34 () [ The arblast was a cross-bow, the windlace the machine used in bending that weapon, and the quarrell, so called from its square or diamond-shaped head, was the bolt adapted to it.]</p>
    <p class="foot">35 () [ Heraldry]</p>
    <p>36 () [ Every Gothic castle and city had, beyond the outer-walls, a fortification composed of palisades, called the barriers, which were often the scene of severe skirmishes, as these must necessarily be carried before the walls themselves could be approached. Many of those valiant feats of arms which adorn the chivalrous pages of Froissart took place at the barriers of besieged places.]. </p>
    <p class="foot">37 () [ "Derring-do"&#x2014;desperate courage.]</p>
    <p>38 () [ The author has some idea that this passage is imitated from the appearance of Philidaspes, before the divine Mandane, when the city of Babylon is on fire, and he proposes to carry her from the flames. But the theft, if there be one, would be rather too severely punished by the penance of searching for the original passage through the interminable volumes of the Grand Cyrus.]. </p>
    <p class="foot">39 () [ Ulrica&apos;s Death Song]</p>
    <p class="foot">40 () [ Thrall and bondsman.]</p>
    <p class="foot">41 () [ A lawful freeman.]</p>
    <p class="foot">42 () [ The notes upon the bugle were anciently called mots, and are distinguished in the old treatises on hunting, not by musical characters, but by written words.]</p>
    <p class="foot">421 () [ Richard Coeur-de-Lion.]</p>
    <p class="foot">43 () [ A commissary is said to have received similar consolation from a certain Commander-in-chief, to whom he complained that a general officer had used some such threat towards him as that in the text.]</p>
    <p class="foot">44 () [ Borghs, or borrows, signifies pledges. Hence our word to borrow, because we pledge ourselves to restore what is lent.]</p>
    <p class="foot">45 () [ "Dortour", or dormitory.]</p>
    <p class="foot">46 () [ Hedge-Priests.]</p>
    <p class="foot">47 () [ Reginald Fitzurse, William de Tracy, Hugh de Morville, and Richard Brito, were the gentlemen of Henry the Second&apos;s household, who, instigated by some passionate expressions of their sovereign, slew the celebrated Thomas-a-Becket.]</p>
    <p class="foot">48 () [ The establishments of the Knight Templars were called Preceptories, and the title of those who presided in the Order was Preceptor; as the principal Knights of Saint John were termed Commanders, and their houses Commanderies. But these terms were sometimes, it would seem, used indiscriminately.]</p>
    <p class="foot">49 () [ In the ordinances of the Knights of the Temple, this phrase is repeated in a variety of forms, and occurs in almost every chapter, as if it were the signal-word of the Order; which may account for its being so frequently put in the Grand Master&apos;s mouth.]</p>
    <p class="foot">50 () [ See the 13th chapter of Leviticus.]</p>
    <p class="foot">51 () [ The edict which he quotes, is against communion with women of light character.]</p>
    <p class="foot">53 () [ The reader is again referred to the Rules of the Poor Military Brotherhood of the Temple, which occur in the Works of St Bernard. L. T.]</p>
    <p class="foot">54 () [ "Essoine" signifies excuse, and here relates to the appellant&apos;s privilege of appearing by her champion, in excuse of her own person on account of her sex.]</p>
    <p class="foot">55 () [ "Capul", i.e. horse; in a more limited sense, work-horse.]</p>
    <p class="foot">56 () [ "Destrier"&#x2014;war-horse.]</p>
    <p class="foot">561 () [ From the ballads of Robin Hood, we learn that this celebrated outlaw, when in disguise, sometimes assumed the name of Locksley, from a village where he was born, but where situated we are not distinctly told.]</p>
    <p class="foot">57 () [ Castle of Coningsburgh.]</p>
    <p class="foot">58 () [ The crowth, or crowd, was a species of violin. The rote a sort of guitar, or rather hurdy-gurdy, the strings of which were managed by a wheel, from which the instrument took its name.]</p>
    <p class="foot">581 () [ Infamous.]</p>
    <p class="foot">59 () [ The resuscitation of Athelstane has been much criticised, as too violent a breach of probability, even for a work of such fantastic character. It was a "tour-de-force", to which the author was compelled to have recourse, by the vehement entreaties of his friend and printer, who was inconsolable on the Saxon being conveyed to the tomb.]</p>
    <p class="foot">60 () [ Dissertation on Romance and Minstrelsy, prefixed to Ritson&apos;s Ancient Metrical Romances, p. clxxxvii.]</p>
    <p class="foot">61 () [ A "Tulchan" is a calf&apos;s skin stuffed, and placed before a cow who has lost its calf, to induce the animal to part with her milk. The resemblance between such a Tulchan and a Bishop named to transmit the temporalities of a benefice to some powerful patron, is easily understood.]</p>
    <p class="foot">62 () [ Bannatyne&apos;s Journal.]</p>

